<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>SELETIVA</title>
</head>
<h1> SELETIVA MODA ÍNTIMA E SEX SHOP</h1>
<a href="index.html"> <h3>Pagina inicial</h3></a>
<body>
  <div class="container">
    <h2>Painel de administração</h2>
    <table>
      <tr>
        <th>Produto</th>
        <th>Preço</th>
        <th>Estoque</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>Conjunto Katarina</td>
        <td>R$50,00</td>
        <td>03</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Conjunto Flora</td>
        <td>R$65,00</td>
        <td>04</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Baby doll floral</td>
        <td>R$70,00</td>
        <td>02</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Cinta liga Agatha</td>
        <td>R$65,00</td>
        <td>03</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Lubrificante K-MED</td>
        <td>R$30,00</td>
        <td>05</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Vibrador golfinho aveludado</td>
        <td>R$30,00</td>
        <td>03</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Canetas comestíveis</td>
        <td>R$15,00</td>
        <td>04</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Dados do prazer</td>
        <td>R$15,00</td>
        <td>03</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Lubrificante D4</td>
        <td>R$30,00</td>
        <td>05</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Algemas fofas</td>
        <td>R$15,00</td>
        <td>02</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Estimulado goze+</td>
        <td>R$20,00</td>
        <td>05</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Intensificador Siririka</td>
        <td>R$20,00</td>
        <td>01</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
    </table>
  </div>
</body>
</html>